src/main/resources/config/application.yml (before)
# Development Profile connected to local mysql
spring:
  profiles: dev
  datasource:
    url: ${CELLAR_CON_STRING_DEV}
    username: ${CELLAR_USER_DEV}
    password: ${CELLAR_PASS_DEV}
  jpa:
    properties:
      hibernate:
        ddl: none
        show_sql: true
        format_sql: true
  mail:
    host: localhost
    port: 25
    doNotReply: do-not-reply@thecellar.com

  thymeleaf:
    check-template-location: true
    prefix: classpath:/templates/
    suffix: .html
    mode: HTML5
    encoding: UTF-8
    content-type: text/html

  urls:
    server: localhost:8080
---
# Profile for production
spring:
  profiles: test
  datasource:
    url: ${CELLAR_CON_STRING_DEV}
    username: ${CELLAR_USER_DEV}
    password: ${CELLAR_PASS_DEV}
  jpa:
    properties:
      hibernate:
        ddl: none
        show_sql: true
        format_sql: true
  mail:
    host: smtp.gmail.com
    doNotReply: the.cellar.stl@gmail.com
    username: the.cellar.stl@gmail.com
    password: MJU&nhy6BGT%vfr4
    properties:
      mail:
       smtp:
        auth: true
        starttls:
          enable: true
        ssl:
          enable: true
      socketFactory:
        port: 587
        class: javax.net.ssl.SSLSocketFactory
        fallback: false
    smtp:
      port: 587

  thymeleaf:
    check-template-location: true
    prefix: classpath:/templates/
    suffix: .html
    mode: HTML5
    encoding: UTF-8
    content-type: text/html

  urls:
    server: http://test.ronbreier.com
---
# Add more profiles below

src/main/resources/config/application.yml (after)
# Development Profile connected to local mysql
spring:
  profiles: dev
  datasource:
    url: ${CELLAR_CON_STRING_DEV}
    username: ${CELLAR_USER_DEV}
    password: ${CELLAR_PASS_DEV}
  jpa:
    properties:
      hibernate:
        ddl: none
        show_sql: true
        format_sql: true
  mail:
    host: localhost
    port: 25
    doNotReply: do-not-reply@thecellar.com

  thymeleaf:
    check-template-location: true
    prefix: classpath:/templates/
    suffix: .html
    mode: HTML5
    encoding: UTF-8
    content-type: text/html

  urls:
    server: localhost:8080
---
# Profile for production
spring:
  profiles: test
  datasource:
    url: ${CELLAR_CON_STRING_DEV}
    username: ${CELLAR_USER_DEV}
    password: ${CELLAR_PASS_DEV}
  jpa:
    properties:
      hibernate:
        ddl: none
        show_sql: true
        format_sql: true
  mail:
    host: ${CELLAR_MAIL_HOST_TEST}
    doNotReply: ${CELLAR_MAIL_USER_TEST}
    username: ${CELLAR_MAIL_USER_TEST}
    password: ${CELLAR_MAIL_PASS_TEST}
    properties:
      mail:
       smtp:
        auth: true
        starttls:
          enable: true
        ssl:
          enable: true
      socketFactory:
        port: 587
        class: javax.net.ssl.SSLSocketFactory
        fallback: false
    smtp:
      port: 587

  thymeleaf:
    check-template-location: true
    prefix: classpath:/templates/
    suffix: .html
    mode: HTML5
    encoding: UTF-8
    content-type: text/html

  urls:
    server: http://test.ronbreier.com
---
# Add more profiles below

src/main/resources/config/application.yml (diff)
@@ -41,10 +41,10 @@ spring:
         show_sql: true
         format_sql: true
   mail:
-    host: smtp.gmail.com
-    doNotReply: the.cellar.stl@gmail.com
-    username: the.cellar.stl@gmail.com
-    password: MJU&nhy6BGT%vfr4
+    host: ${CELLAR_MAIL_HOST_TEST}
+    doNotReply: ${CELLAR_MAIL_USER_TEST}
+    username: ${CELLAR_MAIL_USER_TEST}
+    password: ${CELLAR_MAIL_PASS_TEST}
     properties:
       mail:
        smtp:
